#about{
 color: var(--white-color);
 background-color: var(--dark-background-color);
}
.container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);  
   padding: 4rem 0;
   grid-auto-flow: column; 
}
.about_col_1{

   
}
.about_col_1 img{
   width: 20rem;
   transform: scale(1.1);
   transition: transform .5s ease-in-out;
}
.about_col_1 img:hover{
   transform: scale(1);
}
.about_col_2{
   

}
.sub-title{
   font-family: var(--font-family-Playfair);
   font-size: 5vw;
}
.tab-title{
   display: flex;
   margin: 1.40rem 0;
}
.tab-links{
   margin-right: 2rem;
   font-size: 1.20rem;
   font-weight: 30.5rem;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: .2rem;
   background-color: var(--light-transparent-color);
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: .5s;
}
.tab-links.active-link::after{
   width: 50%;
} 
.tab-contents ul li{
   list-style:none;
   margin: 0.80rem 0rem;
}
.tab-contents ul li span{
   color: var(--light-transparent-color);
   font-size: 1.20rem;
   font-weight: 900;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}

@media (max-width: 1100px) { 
   .container{
     display: flex;
     flex-direction: column;
   }  
   .about_col_1 img{
     display: none;
   } 
}